<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Salmon Cookie Shop</h1>
    </header>

    <main>
      <h2>Pike Place Market</h2>
      <ul id="pike-place">

      </ul>

      <h2>SeaTac Airport</h2>
      <ul id="seaTac">

      </ul>

      <h2>Southcenter</h2>
      <ul id="south-center">

      </ul>

      <h2>Bellevue Square</h2>
      <ul id="bellevue">

      </ul>

      <h2>Alki</h2>
      <ul id="alki">

      </ul>
      </head>

    </main>

    <script type="text/javascript" src="app.js">

    </script>
  </body>
  <footer>

  </footer>
</html>
